{
  "name": "sfvbackend",
  "version": "1.0.0",
  "description": "backend of sfv characters frame data",
  "main": "app.js",
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start:dev": "cross-env nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js"
  },
  "author": "Akil Lutes",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.14",
    "prettier": "^2.5.1",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  }
}
